<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A personal website of Rohit K. Parida, a web developer and designer.">
  <title>Rohit K. Parida</title>
  <style>
    /* Global styles */
    ::selection {
      background-color: #222222;
      color: #f5f5f5;
    }
    body {
      background-color: #f5f5f5;
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      hyphens: auto;
      margin: auto;
      flex-direction: column;
      justify-content: center;
    }

    main, nav, footer{
      border: 1px dashed #222222;
      margin-bottom: 1rem;
      width: calc(48ch + 4rem);
      max-width: 98vw;
    }

    /* Header */
    header {
      text-align: center;
      margin-top: 2rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    /* Main content */
    p, ul {
      padding: 2rem;
      margin: 0;
      color: #222222;
      max-width: 48ch;
      width: -webkit-fill-available;
    }
    main p::after{
      content: " ~";
    }

    /* nav */
    ul{
      text-align: center;
    }
    li{
      display: inline;
    }

    li::after {
      content: " | ";
    }
    li:last-child::after{
      content: unset;
    }

    a{
      color: unset;
    }

    /* Footer */
    footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- <header>
    <h1>Rohit K. Parida</h1>
  </header> -->

  <main>
      <p>Hey there! I'm Rohit K. Parida, and welcome to my little corner of the internet. Whether you just happened to find this site by accident or came here on purpose, I hope you find something of interest here. Along the way, perhaps you'll also get to know me a little bit. Feel free to look around and reach out if you have any questions or just want to say hi.</p>
  </main>

  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <!-- <li><a href="#">Recommendations</a></li>
      <li><a href="#">Interests</a></li>-->
      <li><a href="#">Goals</a></li>
      <li><a href="#">Now</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <footer>
    <p>© 2023 Rohit K. Parida. All rights reserved.</p>
  </footer>

</body>

</html>
